<?php

return [
    'scooter_parts'         => 'Scooteronderdelen',
    'compatible_vehicles'   => 'Compatibele voertuigen',
    'oem_number'            => 'OEM-nummer',
    'fitment'               => 'Passendheid',
    'engine_size'           => 'Cilinderinhoud',
    'model_year'            => 'Modeljaar',
    'find_parts'            => 'Onderdelen zoeken',
    'vehicle_compatibility' => 'Voertuigcompatibiliteit',
    'make'                  => 'Merk',
    'model'                 => 'Model',
    'year'                  => 'Jaar',
    'displacement'          => 'Cilinderinhoud',
    'two_stroke'            => '2-takt',
    'four_stroke'           => '4-takt',
    'electric'              => 'Elektrisch',
    'scooter_type'          => 'Scootertype',
    'select_vehicle'        => 'Selecteer uw voertuig',
    'parts_catalog'         => 'Onderdelencatalogus',
    'engine_parts'          => 'Motoronderdelen',
    'body_parts'            => 'Carrosserieonderdelen',
    'electrical_parts'      => 'Elektrische onderdelen',
    'brake_parts'           => 'Remonderdelen',
    'suspension_parts'      => 'Veringonderdelen',
    'transmission_parts'    => 'Transmissieonderdelen',
    'exhaust_parts'         => 'Uitlaatonderdelen',
    'fuel_system'           => 'Brandstofsysteem',
    'cooling_system'        => 'Koelsysteem',
    'wheels_tires'          => 'Wielen & banden',
    'accessories'           => 'Accessoires',
    'maintenance_kit'       => 'Onderhoudspakket',
    'oil_filter'            => 'Oliefilter',
    'air_filter'            => 'Luchtfilter',
    'spark_plug'            => 'Bougie',
    'drive_belt'            => 'Aandrijfriem',
    'brake_pads'            => 'Remblokken',
    'battery'               => 'Accu',
];
