<?php

return [
    'scooter_parts'         => 'Roller-Ersatzteile',
    'compatible_vehicles'   => 'Kompatible Fahrzeuge',
    'oem_number'            => 'OEM-Nummer',
    'fitment'               => 'Passgenauigkeit',
    'engine_size'           => 'Hubraum',
    'model_year'            => 'Modelljahr',
    'find_parts'            => 'Ersatzteile finden',
    'vehicle_compatibility' => 'Fahrzeugkompatibilität',
    'make'                  => 'Hersteller',
    'model'                 => 'Modell',
    'year'                  => 'Jahr',
    'displacement'          => 'Hubraum',
    'two_stroke'            => '2-Takt',
    'four_stroke'           => '4-Takt',
    'electric'              => 'Elektrisch',
    'scooter_type'          => 'Rollertyp',
    'select_vehicle'        => 'Wählen Sie Ihr Fahrzeug',
    'parts_catalog'         => 'Ersatzteilkatalog',
    'engine_parts'          => 'Motorteile',
    'body_parts'            => 'Karosserieteile',
    'electrical_parts'      => 'Elektrische Teile',
    'brake_parts'           => 'Bremsenteile',
    'suspension_parts'      => 'Federungsteile',
    'transmission_parts'    => 'Getriebeteile',
    'exhaust_parts'         => 'Auspuffteile',
    'fuel_system'           => 'Kraftstoffsystem',
    'cooling_system'        => 'Kühlsystem',
    'wheels_tires'          => 'Räder & Reifen',
    'accessories'           => 'Zubehör',
    'maintenance_kit'       => 'Wartungsset',
    'oil_filter'            => 'Ölfilter',
    'air_filter'            => 'Luftfilter',
    'spark_plug'            => 'Zündkerze',
    'drive_belt'            => 'Antriebsriemen',
    'brake_pads'            => 'Bremsbeläge',
    'battery'               => 'Batterie',
];
