<?php

return [
    'scooter_parts'         => 'Pièces détachées scooter',
    'compatible_vehicles'   => 'Véhicules compatibles',
    'oem_number'            => 'Numéro OEM',
    'fitment'               => 'Compatibilité',
    'engine_size'           => 'Cylindrée',
    'model_year'            => 'Année du modèle',
    'find_parts'            => 'Trouver des pièces',
    'vehicle_compatibility' => 'Compatibilité véhicule',
    'make'                  => 'Constructeur',
    'model'                 => 'Modèle',
    'year'                  => 'Année',
    'displacement'          => 'Cylindrée',
    'two_stroke'            => '2 temps',
    'four_stroke'           => '4 temps',
    'electric'              => 'Électrique',
    'scooter_type'          => 'Type de scooter',
    'select_vehicle'        => 'Sélectionnez votre véhicule',
    'parts_catalog'         => 'Catalogue de pièces',
    'engine_parts'          => 'Pièces moteur',
    'body_parts'            => 'Pièces de carrosserie',
    'electrical_parts'      => 'Pièces électriques',
    'brake_parts'           => 'Pièces de frein',
    'suspension_parts'      => 'Pièces de suspension',
    'transmission_parts'    => 'Pièces de transmission',
    'exhaust_parts'         => 'Pièces d\'échappement',
    'fuel_system'           => 'Système d\'alimentation',
    'cooling_system'        => 'Système de refroidissement',
    'wheels_tires'          => 'Roues et pneus',
    'accessories'           => 'Accessoires',
    'maintenance_kit'       => 'Kit d\'entretien',
    'oil_filter'            => 'Filtre à huile',
    'air_filter'            => 'Filtre à air',
    'spark_plug'            => 'Bougie d\'allumage',
    'drive_belt'            => 'Courroie de transmission',
    'brake_pads'            => 'Plaquettes de frein',
    'battery'               => 'Batterie',
];
