<?php

return [
    'email'                => 'Email',
    'password'             => 'Password',
    'confirm_password'     => 'Confirm Password',
    'remember_me'          => 'Remember Me',
    'forgot_password'      => 'Forgot Password?',
    'reset_password'       => 'Reset Password',
    'create_account'       => 'Create Account',
    'already_have_account' => 'Already have an account?',
    'dont_have_account'    => 'Don\'t have an account?',
    'sign_in'              => 'Sign In',
    'sign_up'              => 'Sign Up',
    'first_name'           => 'First Name',
    'last_name'            => 'Last Name',
    'phone'                => 'Phone',
    'address'              => 'Address',
    'city'                 => 'City',
    'state'                => 'State',
    'zip_code'             => 'Zip Code',
    'country'              => 'Country',
    'new_password'         => 'New Password',
    'current_password'     => 'Current Password',
];
