<?php

return [
    'scooter_parts'         => 'Części do skuterów',
    'compatible_vehicles'   => 'Kompatybilne pojazdy',
    'oem_number'            => 'Numer OEM',
    'fitment'               => 'Dopasowanie',
    'engine_size'           => 'Pojemność silnika',
    'model_year'            => 'Rok modelu',
    'find_parts'            => 'Znajdź części',
    'vehicle_compatibility' => 'Kompatybilność pojazdu',
    'make'                  => 'Producent',
    'model'                 => 'Model',
    'year'                  => 'Rok',
    'displacement'          => 'Pojemność skokowa',
    'two_stroke'            => '2-suwowy',
    'four_stroke'           => '4-suwowy',
    'electric'              => 'Elektryczny',
    'scooter_type'          => 'Typ skutera',
    'select_vehicle'        => 'Wybierz swój pojazd',
    'parts_catalog'         => 'Katalog części',
    'engine_parts'          => 'Części silnika',
    'body_parts'            => 'Części nadwozia',
    'electrical_parts'      => 'Części elektryczne',
    'brake_parts'           => 'Części hamulcowe',
    'suspension_parts'      => 'Części zawieszenia',
    'transmission_parts'    => 'Części przekładni',
    'exhaust_parts'         => 'Części układu wydechowego',
    'fuel_system'           => 'Układ paliwowy',
    'cooling_system'        => 'Układ chłodzenia',
    'wheels_tires'          => 'Koła i opony',
    'accessories'           => 'Akcesoria',
    'maintenance_kit'       => 'Zestaw serwisowy',
    'oil_filter'            => 'Filtr oleju',
    'air_filter'            => 'Filtr powietrza',
    'spark_plug'            => 'Świeca zapłonowa',
    'drive_belt'            => 'Pasek napędowy',
    'brake_pads'            => 'Klocki hamulcowe',
    'battery'               => 'Akumulator',
];
